[
	{
		"args":
		{
			"by": "characters",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "paste"
	}
]
